// vim:set ts=4 sw=4 et:

options {
    directory "/var/named";
    listen-on port 53 {10.0.0.10;};
//    listen-on port 53 {any;};
    allow-query {any;};
    recursion no;

};

zone "example.local" IN {
    type master;
    file "example.local.zone";
};

zone "0.0.0.10.in-addr.arpa" IN {
    type master;
    file "0.0.0.10.in-addr.arpa.zone";
};

zone "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa" {
    type master;
    file "localhost.ip6.zone";
};

//zone "example.org" IN {
//    type slave;
//    file "example.zone";
//    masters {
//        192.168.1.100;
//    };
//    allow-query { any; };
//    allow-transfer { any; };
//};

//logging {
//    channel xfer-log {
//        file "/var/log/named.log";
//            print-category yes;
//            print-severity yes;
//            severity info;
//        };
//        category xfer-in { xfer-log; };
//        category xfer-out { xfer-log; };
//        category notify { xfer-log; };
//};
