{
  "position": "top",
  "layer": "top",
  "height": 28,
  "margin-top": 6,
  "margin-bottom": 6,
  "margin-left": 10,
  "margin-right": 10,

  "modules-left": ["custom/launcher", "hyprland/workspaces", "custom/playerctl", "custom/playerlabel"],
  "modules-center": ["cpu", "memory", "disk"],
  "modules-right": ["tray", "backlight", "network", "pulseaudio", "battery", "clock"],

  // --- Clock: HH:MM [Day] YYYY/MM/DD ---
  "clock": {
    "format": " {:%H:%M [%a] %Y/%m/%d}",
    "tooltip": true,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "interval": 1
  },

  // --- Workspaces (fix: sort-by-number must be on module root) ---
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": "󰧞"
    },
    "sort-by-number": true
  },

  // --- Player (icons-only button) ---
  "custom/playerctl": {
    "format": "{icon}",
    "return-type": "json",
    "max-length": 64,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "<span>󰒮 󰐌 󰒭</span>",
      "Paused": "<span>󰒮 󰏥 󰒭</span>"
    }
  },

  // --- Player label (title/artist) ---
  "custom/playerlabel": {
    "format": "<span>{}</span>",
    "return-type": "json",
    "max-length": 48,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next"
  },

  // --- Battery ---
  "battery": {
    "states": { "good": 95, "warning": 30, "critical": 15 },
    "format": "{icon} {capacity}%",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{icon} {time}",
    "format-icons": ["", "", "", "", ""],
    "interval": 10
  },

  // --- Memory / CPU / Disk ---
  "memory": {
    "format": "󰍛 {}%",
    "format-alt": "󰍛 {used}/{total} GiB",
    "interval": 5
  },
  "cpu": {
    "format": "󰻠 {usage}%",
    "format-alt": "󰻠 {avg_frequency} GHz",
    "interval": 3
  },
  "disk": {
    "format": "󰋊 {}%",
    "format-alt": "󰋊 {used}/{total} GiB",
    "interval": 20,
    "path": "/"
  },

  // --- Network (works with NetworkManager) ---
  "network": {
    "format-wifi": "󰤨 {essid}",
    "format-ethernet": " {ifname}",
    "format-linked": " {ifname} (no IP)",
    "format-disconnected": "󰤭",
    "format-alt": " {ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{ifname}\n{ipaddr}",
    "on-click-right": "nm-connection-editor",
    "interval": 5
  },

  // --- System Tray ---
  "tray": { "icon-size": 16, "spacing": 10 },

  // --- Backlight (with brightnessctl) ---
  "backlight": {
    "format": " {percent}%",
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "interval": 3
  },

  // --- PulseAudio / PipeWire ---
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] },
    "on-click": "bash ~/.scripts/volume mute",
    "on-scroll-up": "bash ~/.scripts/volume up",
    "on-scroll-down": "bash ~/.scripts/volume down",
    "scroll-step": 5,
    "on-click-right": "pavucontrol"
  },

  // --- Launcher / Walls (your scripts kept) ---
  "custom/randwall": {
    "format": "󰏘",
    "on-click": "bash $HOME/.config/hypr/randwall.sh",
    "on-click-right": "bash $HOME/.config/hypr/wall.sh"
  },
  "custom/launcher": {
    "format": "󰈸",
    "on-click": "bash $HOME/.config/rofi/launcher.sh",
    "on-click-right": "bash $HOME/.config/rofi/run.sh"
  },

  // --- Optional: wf-recorder indicator ---
  "custom/wf-recorder": {
    "format": "{}",
    "interval": "once",
    "exec": "echo ''",
    "tooltip": "false",
    "exec-if": "pgrep 'wf-recorder'"
  }
}
