{
  "logo":{
    "type": "kitty",
    "source": "~/.config/fastfetch/images/logo.png",
    // "backend": "kitty",
    "preserveAspectRatio": true,
    "width": 32,
    "height":16,
    "padding": {"top": 1, "left": 2}
  },
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
